.---------------------------------.           
|  .---------------------------.  |         ---------------------------------------------  
|[]|                           |[]|        |                                            |
|  |                           |  |        |            Installing  Package             |
|  |    Package Requirments    |  |        |                Requirments                 |
|  |          Disk:1           |  |        |                                            |
|  |                           |  |        |          Made By > EmadFahim134            |
|  |                           |  |        |                                            |
|  |  #  Installing Python     |  |         --------------------------------------------
|  |  #  Installing remaing    |  |           
|  |                           |  |           
|  `---------------------------'  |           
|      __________________ _____   |           
|     |   ___            |     |  |           
|     |  |   |           |     |  |           
|     |  |   |           |     |  |           
|     |  |   |           |     |  |           
|     |  |___|           |     |  |           
\_____|__________________|_____|__| DP