
                                                                                                               
                                                                                                               
    ,---,.                                .--.--.                                                              
  ,'  .' |                               /  /    '.                              ,-.----.                      
,---.'   |      ,---,    ,---.          |  :  /`. /            __  ,-.           \    /  \             __  ,-. 
|   |   .'  ,-+-. /  |  '   ,'\         ;  |  |--`           ,' ,'/ /|           |   :    |          ,' ,'/ /| 
:   :  |-, ,--.'|'   | /   /   |        |  :  ;_       ,---. '  | |' | ,--.--.   |   | .\ :   ,---.  '  | |' | 
:   |  ;/||   |  ,"' |.   ; ,. :         \  \    `.   /     \|  |   ,'/       \  .   : |: |  /     \ |  |   ,' 
|   :   .'|   | /  | |'   | |: :          `----.   \ /    / ''  :  / .--.  .-. | |   |  \ : /    /  |'  :  /   
|   |  |-,|   | |  | |'   | .; :          __ \  \  |.    ' / |  | '   \__\/: . . |   : .  |.    ' / ||  | '    
'   :  ;/||   | |  |/ |   :    |         /  /`--'  /'   ; :__;  : |   ," .--.; | :     |`-''   ;   /|;  : |    
|   |    \|   | |--'   \   \  /         '--'.     / '   | '.'|  , ;  /  /  ,.  | :   : :   '   |  / ||  , ;    
|   :   .'|   |/        `----'            `--'---'  |   :    :---'  ;  :   .'   \|   | :   |   :    | ---'     
|   | ,'  '---'                                      \   \  /       |  ,     .-./`---'.|    \   \  /           
`----'                                                `----'         `--`---'      `---`     `----'            
                                                                                                               
