
 /$$$$$$$$             /$$                                               /$$$$$$$  /$$                                     /$$   /$$                         /$$                                    
| $$_____/            | $$                                              | $$__  $$| $$                                    | $$$ | $$                        | $$                                    
| $$       /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$         /$$$$$$       | $$  \ $$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ | $$$$| $$ /$$   /$$ /$$$$$$/$$$$ | $$$$$$$   /$$$$$$   /$$$$$$        /$$
| $$$$$   | $$__  $$|_  $$_/   /$$__  $$ /$$__  $$       |____  $$      | $$$$$$$/| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$ $$ $$| $$  | $$| $$_  $$_  $$| $$__  $$ /$$__  $$ /$$__  $$      |__/
| $$__/   | $$  \ $$  | $$    | $$$$$$$$| $$  \__/        /$$$$$$$      | $$____/ | $$  \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  $$$$| $$  | $$| $$ \ $$ \ $$| $$  \ $$| $$$$$$$$| $$  \__/          
| $$      | $$  | $$  | $$ /$$| $$_____/| $$             /$$__  $$      | $$      | $$  | $$| $$  | $$| $$  | $$| $$_____/| $$\  $$$| $$  | $$| $$ | $$ | $$| $$  | $$| $$_____/| $$             /$$
| $$$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$| $$            |  $$$$$$$      | $$      | $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$| $$ \  $$|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$            |__/
|________/|__/  |__/   \___/   \_______/|__/             \_______/      |__/      |__/  |__/ \______/ |__/  |__/ \_______/|__/  \__/ \______/ |__/ |__/ |__/|_______/  \_______/|__/                
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
